server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name skinmarkets.com www.skinmarkets.com;
	
	location = /health {
  		return 200;
  		access_log off;
	}	

	location / {
		return 301 https://$server_name$request_uri;
	}

    
 
}
